<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:padding="0dp"
    tools:context=".NoteActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:orientation="vertical" >
        
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="0.99" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.01"
                android:background="#000000"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/note_title"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight=".1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="The title"
                    android:singleLine="true">

                <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/note_editor"
                    android:layout_width="fill_parent"
                    android:layout_height="010dip"
                    android:layout_weight="0.56"
                    android:background="@drawable/note_editor_bg_blue"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"
                    android:linksClickable="true"
                    android:autoLink="web|email" />

            </LinearLayout>
        
        </ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp" >

            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:background="@drawable/back"
                android:onClick="back"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:background="@drawable/save_img"
                android:onClick="update_delete_Note"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/color_changer"
                android:layout_width="50dp"
                android:layout_height="fill_parent"

                android:background = "@drawable/color_changer_blue"
                android:onClick="change_color"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                 />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:background="@drawable/delete"
                android:onClick="delete"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                 />

            <Button
                android:id="@+id/edit"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:background="@drawable/edit_"
                android:onClick="edit"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                 />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
